# MICROSOFT CREDENTIALS
MicrosoftAppId=3440210e-46ab-46e8-b0a4-62f3fb0b40e7
MicrosoftAppPassword=neeZG15^wsicHELLW044:})

# AZURE STORAGE
DB_TABLE=botdata
DB_NAME=mellastor
DB_KEY=6d/uecNqKWpb2qUpm/LDl9TnLVbOTbh+tn1c3qHNqJe8tz7HpAmt6y3mfMPKE6d+cri4gqi2Ls2vgDfaeaMJLA==