# MICROSOFT CREDENTIALS
MicrosoftAppId=3440210e-46ab-46e8-b0a4-62f3fb0b40e7
MicrosoftAppPassword=neeZG15^wsicHELLW044:})

# AZURE STORAGE
DB_TABLE=botdata
DB_NAME=mella0910stor
DB_KEY=IKMyLfQrRCEOA3wmYvC8rRTsWlHkiugQTMjuCvdJLpOA+Coeq7iobTPSISJ5zMYl66J4C7LklblSLLQFKJDrqw==