# MICROSOFT CREDENTIALS
MicrosoftAppId=3440210e-46ab-46e8-b0a4-62f3fb0b40e7
MicrosoftAppPassword=mvoHZAH73^@!xdoeBGS701#

# AZURE STORAGE
DB_TABLE=botdata
DB_NAME=mella09bc0
DB_KEY=zG0XHA3JV3wAQRxRfjdmEDQghZaKqmbfxemxUbhf1zf0uCYlqauAHNuIT9N4aCKhVOljyyX9hlJqon0DjIc77g==